{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=sqlmoviedatabase;Database=MovieService;User=sa;Password=Fk-028594;"
  },
  "spring": {
      "application": {
          "name": "Movie.API"
      }
  },
    "eureka": {
        "client": {
            "shouldRegisterWithEureka": true,
            "serviceUrl": "http://eureka:8761/eureka",
            "shouldFetchRegistry": false
        },
        "instance": {
            "appName": "Movie.API",
            "hostName": "movieservice",
            "port": 5556
        }
    }
  }
